mills=file://D://Work//dipterv//bglworkspace//board-game-simulator//Sample Board Games//mills.bgl
tic_tac_toe=file://D://Work//dipterv//bglworkspace//board-game-simulator//Sample Board Games//tic_tac_toe.bgl