board=/resources/images/uno/uno_board.png

c_r_0=/resources/images/uno/c_r_0.png
c_r_1=/resources/images/uno/c_r_0.png
c_r_2=/resources/images/uno/c_r_0.png
c_r_3=/resources/images/uno/c_r_0.png
c_r_4=/resources/images/uno/c_r_0.png
c_r_5=/resources/images/uno/c_r_0.png
c_r_6=/resources/images/uno/c_r_0.png
c_r_7=/resources/images/uno/c_r_0.png
c_r_8=/resources/images/uno/c_r_0.png
c_r_9=/resources/images/uno/c_r_0.png
c_r_skip=/resources/images/uno/c_r_0.png
c_r_drawtwo=/resources/images/uno/c_r_0.png

c_g_0=/resources/images/uno/c_r_0.png
c_g_1=/resources/images/uno/c_r_0.png
c_g_2=/resources/images/uno/c_r_0.png
c_g_3=/resources/images/uno/c_r_0.png
c_g_4=/resources/images/uno/c_r_0.png
c_g_5=/resources/images/uno/c_r_0.png
c_g_6=/resources/images/uno/c_r_0.png
c_g_7=/resources/images/uno/c_r_0.png
c_g_8=/resources/images/uno/c_r_0.png
c_g_9=/resources/images/uno/c_r_0.png
c_g_skip=/resources/images/uno/c_r_0.png
c_g_drawtwo=/resources/images/uno/c_r_0.png

c_b_0=/resources/images/uno/c_r_0.png
c_b_1=/resources/images/uno/c_r_0.png
c_b_2=/resources/images/uno/c_r_0.png
c_b_3=/resources/images/uno/c_r_0.png
c_b_4=/resources/images/uno/c_r_0.png
c_b_5=/resources/images/uno/c_r_0.png
c_b_6=/resources/images/uno/c_r_0.png
c_b_7=/resources/images/uno/c_r_0.png
c_b_8=/resources/images/uno/c_r_0.png
c_b_9=/resources/images/uno/c_r_0.png
c_b_skip=/resources/images/uno/c_r_0.png
c_b_drawtwo=/resources/images/uno/c_r_0.png

c_y_0=/resources/images/uno/c_r_0.png
c_y_1=/resources/images/uno/c_r_0.png
c_y_2=/resources/images/uno/c_r_0.png
c_y_3=/resources/images/uno/c_r_0.png
c_y_4=/resources/images/uno/c_r_0.png
c_y_5=/resources/images/uno/c_r_0.png
c_y_6=/resources/images/uno/c_r_0.png
c_y_7=/resources/images/uno/c_r_0.png
c_y_8=/resources/images/uno/c_r_0.png
c_y_9=/resources/images/uno/c_r_0.png
c_y_skip=/resources/images/uno/c_r_0.png
c_y_drawtwo=/resources/images/uno/c_r_0.png